# Timezone
TZ=UTC
#TZ=Europe/Berlin


# Optional S3
#GOKAPI_AWS_BUCKET=
#GOKAPI_AWS_REGION=
#GOKAPI_AWS_KEY=
#GOKAPI_AWS_KEY_SECRET=
#GOKAPI_AWS_ENDPOINT=


# ID Lengths
#GOKAPI_LENGTH_ID=15
#GOKAPI_LENGTH_HOTLINK_ID=40


# App Directories
#GOKAPI_CONFIG_DIR=config
#GOKAPI_CONFIG_FILE=config.json
#GOKAPI_DATA_DIR=data

# Chunk & Upload Config
#GOKAPI_CHUNK_SIZE_MB=45
#GOKAPI_MAX_FILESIZE=102400
#GOKAPI_MAX_MEMORY_UPLOAD=50
#GOKAPI_MAX_PARALLEL_UPLOADS=3
#TMPDIR=/app/data/tmp


# Other flags
#GOKAPI_DISABLE_CORS_CHECK=false
#GOKAPI_LOG_STDOUT=false
#GOKAPI_ENABLE_HOTLINK_VIDEOS=false
#DOCKER_NONROOT=false
