name: Compile and run unit tests
on: [workflow_dispatch, push, pull_request]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.19'
      - run: go generate ./...
      - run: go test ./... -parallel 8 --tags=test,awsmock
      - run: go clean -testcache
      - run: go test ./... -parallel 8 --tags=test,noaws
      - run: go clean -testcache
      - run: go test ./... --tags=test,noaws,integration
      - run: go clean -testcache
      - run: GOKAPI_AWS_BUCKET="gokapi" GOKAPI_AWS_REGION="eu-central-1" GOKAPI_AWS_KEY="keyid" GOKAPI_AWS_KEY_SECRET="secret" go test ./...  --tags=test,awstest

